Repository: xp84012493/handwriting-practice
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_hant

# appTitle
source: Hanzi Stroke Practice
zh: 笔顺练字帖
zh_hant: 漢字筆順字帖

# aboutTooltip
source: About
zh: 关于
zh_hant: 關於

# settingsTooltip
source: Settings
zh: 设置
zh_hant: 設定

# settingsTitle
source: Settings
zh: 设置
zh_hant: 設定

# exportPdfTooltip
source: Export PDF
zh: 导出 PDF
zh_hant: 匯出 PDF

# exportSystemPrint
source: Print…
zh: 系统打印…
zh_hant: 系統列印…

# exportSaveFile
source: Save PDF to file
zh: 保存 PDF 到文件
zh_hant: 儲存 PDF 到檔案

# exportShare
source: Share PDF
zh: 分享 PDF
zh_hant: 分享 PDF

# inputHint
source: Enter Chinese characters
zh: 输入汉字（多字）
zh_hant: 輸入漢字（多字）

# generateButton
source: Generate sheet
zh: 生成字帖
zh_hant: 生成字帖

# emptyStateBody
source: Enter multiple characters above (one row per character on the sheet). About {maxChars} characters fit on one A4 page; extra characters are ignored.
zh: 在上方输入多个汉字（每字一行字帖， A4 单页约限 {maxChars} 字，超出部分将忽略）。
zh_hant: 在上方輸入多個漢字（每字一行字帖， A4 單頁約限 {maxChars} 字，超出部分將忽略）。

# sheetRowSummary
source: 「{character}」{strokeCount} strokes
zh: 「{character}」{strokeCount}笔
zh_hant: 「{character}」{strokeCount}筆

# printFailed
source: Print failed: {error}
zh: 打印失败：{error}
zh_hant: 列印失敗：{error}

source: PDF saved
zh: 已保存 PDF
zh_hant: 已儲存 PDF

# pdfSaveCancelled
source: Save cancelled
zh: 已取消保存
zh_hant: 已取消儲存

# pdfSaveFailed
source: Save failed: {error}
zh: 保存失败：{error}
zh_hant: 儲存失敗：{error}

# pdfShareFailed
source: Share failed: {error}
zh: 分享失败：{error}
zh_hant: 分享失敗：{error}

# pdfFileNamePrefix
source: PracticeSheet
zh: 练字帖
zh_hant: 練字帖

# aboutTitle
source: About
zh: 关于
zh_hant: 關於

# versionLabel
source: Version {version}
zh: 版本 {version}
zh_hant: 版本 {version}

# languageTitle
source: Language
zh: 语言
zh_hant: 語言

# languageFollowSystem
source: System default
zh: 跟随系统
zh_hant: 跟隨系統

# languageChinese
source: Chinese (Simplified)
zh: 简体中文
zh_hant: 簡體中文

# languageChineseTraditional
source: Chinese (Traditional)
zh: 繁體中文
zh_hant: 繁體中文

# themeTitle
source: Appearance
zh: 主题

# themeFollowSystem
source: System default
zh: 跟随系统

# themeLight
source: Light
zh: 浅色

# themeDark
source: Dark
zh: 深色

# featureOverviewTitle
source: Overview
zh: 功能简介
zh_hant: 功能簡介

# featureOverviewBody
source: Generate stroke-order practice sheets from the built-in dictionary, preview them in the app, and print or export PDF via the system.
zh: 根据字库生成汉字笔顺练字帖预览，并可通过系统对话框打印或导出 PDF。当前为多字模式：每字一行版式，具体行数受 A4 可打印区域限制。
zh_hant: 根據字庫生成漢字筆順練字帖預覽，並可透過系統對話方塊列印或匯出 PDF。目前為多字模式：每字一行版式，具體行數受 A4 可列印區域限制。

# strokeDataTitle
source: Stroke data
zh: 笔画数据来源
zh_hant: 筆畫資料來源

# strokeDataBody
source: Stroke outlines come from Make Me a Hanzi graphics.txt, derived from Arphic PL fonts under the Arphic Public License (1999). See Third-party notices below for the full statement.
zh: 笔画矢量数据来自开源项目 Make Me a Hanzi 的 graphics.txt，基于文鼎 Arphic PL 字体衍生，许可证为 Arphic Public License（1999）。完整第三方声明与链接见下方「第三方说明全文」。
zh_hant: 筆畫向量資料來自開源專案 Make Me a Hanzi 的 graphics.txt，基於文鼎 Arphic PL 字體衍生，授權條款為 Arphic Public License（1999）。完整第三方聲明與連結見下方「第三方說明全文」。

# thirdPartyNoticesButton
source: Third-party notices
zh: 第三方说明全文
zh_hant: 第三方說明全文

# openSourceLicensesButton
source: Open-source licenses
zh: 开放源代码许可（Flutter 与各依赖）
zh_hant: 開放原始碼授權（Flutter 與各依賴）

# notesTitle
source: Note
zh: 说明
zh_hant: 說明

# notesBody
source: The open-source licenses screen lists this app and its dependencies. Stroke data is governed by the third-party notices above.
zh: 「开放源代码许可」页由 Flutter 汇总本应用及各依赖库的许可证文本；其中可能包含与笔画数据无关的条目。笔画数据以「第三方说明全文」为准。
zh_hant: 「開放原始碼授權」頁由 Flutter 彙總本應用及各依賴庫的授權條款文本；其中可能包含與筆畫資料無關的條目。筆畫資料以「第三方說明全文」為準。

# thirdPartyNoticesTitle
source: Third-party notices
zh: 第三方说明
zh_hant: 第三方說明

# thirdPartyNoticesLoadError
source: Could not load THIRD_PARTY_NOTICES.md: {error}
zh: 无法加载 THIRD_PARTY_NOTICES.md：{error}
zh_hant: 無法載入 THIRD_PARTY_NOTICES.md：{error}

# licenseLegalese
source: Application source code is under the MIT License (see repository LICENSE). Stroke outline data is from Make Me a Hanzi (graphics.txt) and must comply with the Arphic Public License; see Third-party notices in the app.
zh: 本应用 Dart/Flutter 源代码以 MIT License 发布（见仓库 LICENSE）。 笔画轮廓数据来自 Make Me a Hanzi（graphics.txt），再分发须遵守 Arphic Public License；详见应用内「第三方说明」全文。
zh_hant: 本應用 Dart/Flutter 原始碼以 MIT License 發布（見倉庫 LICENSE）。 筆畫輪廓資料來自 Make Me a Hanzi（graphics.txt），再分發須遵守 Arphic Public License；詳見應用內「第三方說明」全文。

# hintEmptyInput
source: Please enter Chinese characters
zh: 请输入汉字
zh_hant: 請輸入漢字

# hintDictionaryLoadFailed
source: Failed to load dictionary: {error}
zh: 加载字库失败：{error}
zh_hant: 載入字庫失敗：{error}

# hintInvalidInput
source: Enter at least one Chinese character (Basic Multilingual Plane U+4E00–U+9FFF)
zh: 请输入至少一个汉字（基本区 U+4E00–U+9FFF）
zh_hant: 請輸入至少一個漢字（基本區 U+4E00–U+9FFF）

# hintNoMatchingChars
source: No selected characters are in the dictionary. Check your input or add entries to {path}.
zh: 字库中暂无所选汉字，请检查输入或扩充 {path}。
zh_hant: 字庫中暫無所選漢字，請檢查輸入或擴充 {path}。

# hintMissingChars
source: Not in dictionary: {chars}
zh: 字库中暂无：{chars}
zh_hant: 字庫中暫無：{chars}

# hintSkippedOverflow
source: Wrapped layout exceeds one A4 page (~{maxRows} rows); ignored the last {skipped} character(s)
zh: 折行后超出 A4 单页（约 {maxRows} 行），已忽略后 {skipped} 字
zh_hant: 折行後超出 A4 單頁（約 {maxRows} 行），已忽略後 {skipped} 字

# hintPhysicalOverflow
source: Wrapped layout uses {usedRows} rows, exceeding one A4 page (~{maxRows} rows); the bottom may be clipped when printing
zh: 折行后共 {usedRows} 行，超出 A4 单页约 {maxRows} 行，打印时底部可能被裁切
zh_hant: 折行後共 {usedRows} 行，超出 A4 單頁約 {maxRows} 行，列印時底部可能被裁切

# quotaRemaining
source: {count} free generations left
zh: 剩余 {count} 次免费生成

# quotaUnlocked
source: Unlimited access
zh: 已解锁，无限次使用

# quotaExceededTitle
source: Free limit reached
zh: 免费次数已用完

# quotaExceededBody
source: You have used all {limit} free sheet generations. Purchase once to unlock unlimited use.
zh: 你已使用完 {limit} 次免费生成字帖。一次性购买后可无限生成。

# upgradeTitle
source: Unlock unlimited
zh: 解锁无限次

# upgradeOptionalBody
source: You still have {remaining} of {limit} free uses. Purchase once for unlimited sheet generation.
zh: 你还剩余 {remaining}/{limit} 次免费生成。如需不限次数，可一次性购买解锁。

# upgradeBuyButton
source: Unlock for {price}
zh: 购买解锁（{price}）

# upgradeStoreUnavailable
source: The app store is not available on this device.
zh: 当前设备无法连接应用商店。

# upgradeProductNotConfigured
source: In-app purchase is not configured in the store yet.
zh: 商店尚未配置内购商品，请稍后再试。

# upgradePurchaseSuccess
source: Unlocked. Thank you!
zh: 已解锁，感谢支持！

# upgradePurchaseFailed
source: Purchase failed: {error}
zh: 购买失败：{error}

# settingsUpgradeTitle
source: Sheet generation
zh: 字帖生成

# settingsUpgradeSubtitleRemaining
source: {remaining} of {limit} free uses left
zh: 免费剩余 {remaining}/{limit} 次

# settingsUpgradeSubtitleUnlocked
source: Unlimited access
zh: 已解锁，无限次

# settingsPurchaseTitle
source: Purchase unlock
zh: 购买解锁

# settingsPurchaseSubtitle
source: One-time purchase for unlimited sheets
zh: 一次性购买，无限生成字帖

# settingsShareTitle
source: Share for free uses
zh: 分享得免费次数

# settingsShareSubtitleAvailable
source: Share the app: +{bonus} uses each time ({remaining} shares left)
zh: 分享给好友：每次 +{bonus} 次（还可分享 {remaining} 次）

# settingsShareSubtitleDone
source: Share rewards used up
zh: 分享奖励已领完

# shareAppMessage
source: I'm using {appTitle} for Hanzi stroke-order practice sheets — try it: {url}
zh: 我在用「{appTitle}」练笔顺字帖，推荐给你： {url}

# shareRewardGranted
source: Thanks for sharing! +{bonus} free generations added.
zh: 感谢分享！已增加 {bonus} 次免费生成

# shareRewardLimitReached
source: You've used all share rewards.
zh: 分享奖励次数已用完

# shareRewardCancelled
source: Share cancelled.
zh: 已取消分享

# shareRewardUnavailable
source: Sharing is not available on this device.
zh: 当前设备无法分享

# upgradeShareButton
source: Share for +{bonus} free uses ({remaining} left)
zh: 分享获得 +{bonus} 次（剩余 {remaining} 次机会）
